// Generated by CoffeeScript 1.6.3
(function() {
  var defaultFormats, restify;

  restify = require('restify');

  defaultFormats = {
    'json': 'application/json',
    'xml': 'application/xml'
  };

  module.exports = function(modules, config) {
    var handler, versionPattern, _ref, _ref1;
    if (config == null) {
      config = {};
    }
    if (config.prefix == null) {
      config.prefix = ((_ref = modules.config.api) != null ? _ref.prefix : void 0) || '/api';
    }
    if (config.formats == null) {
      config.formats = ((_ref1 = modules.config.api) != null ? _ref1.formats : void 0) || defaultFormats;
    }
    versionPattern = new RegExp("^" + config.prefix + "(?:v((?:(?:[0-9]+|x))(?:.(?:[0-9]+|x)(?:.(?:[0-9]+|x))?)?)?/)?(?:(.*?)(?:\\.(.*?))?(?:$|/))?(.*?)$");
    handler = function(req, res, next) {
      var format, matches, path, resource, rest, version;
      matches = versionPattern.exec(req.url);
      if (!matches) {
        return next();
      }
      path = matches[0], version = matches[1], resource = matches[2], format = matches[3], rest = matches[4];
      if (version) {
        version = version.split('.');
        if (version[1] == null) {
          version[1] = 'x';
        }
        if (version[2] == null) {
          version[2] = 'x';
        }
        req.headers['accept-version'] = version.join('.');
      }
      if (format) {
        if (!config.formats[format]) {
          return next(new restify.NotAcceptableError("Format '" + format + "' not supported"));
        }
        req.headers.accept = config.formats[format];
      }
      rest = rest ? "" + rest : "";
      req.url = "" + config.prefix + resource + rest;
      return next();
    };
    return handler;
  };

  module.exports.pre = true;

}).call(this);
