// Generated by CoffeeScript 1.6.3
(function() {
  var clientSessions, cookieParser;

  clientSessions = require('client-sessions');

  cookieParser = require('cookie');

  module.exports = function(modules, config) {
    var createToken, decodeToken, opts, useCookie, _ref, _ref1;
    if (!((_ref = modules.config.token) != null ? _ref.secret : void 0)) {
      modules.error.fatal(new Error("config.token.secret is required for auth token middleware"));
    }
    opts = modules.config.token || {};
    opts.cookieName || (opts.cookieName = 'token-cookie');
    useCookie = ((_ref1 = modules.config.token) != null ? _ref1.useCookie : void 0) || false;
    createToken = function(data, duration, createdAt) {
      return clientSessions.util.encode(opts, data, duration, createdAt);
    };
    decodeToken = function(token) {
      return clientSessions.util.decode(opts, token);
    };
    return function(req, res, next) {
      var authHeader, data, err, token;
      req.token = null;
      req.createToken = function(data, duration, createdAt) {
        var token;
        token = createToken(data, duration, createdAt);
        if (useCookie && token) {
          res.setHeader('set-cookie', "" + opts.cookieName + "=" + token);
        }
        return token;
      };
      req.decodeToken = decodeToken;
      authHeader = req.headers['authorization'];
      if (!authHeader && useCookie) {
        try {
          authHeader = cookieParser.parse(req.header('cookie'))[opts.cookieName];
        } catch (_error) {}
      }
      if (authHeader) {
        try {
          token = authHeader;
          data = decodeToken(token);
          req.token = data ? data.content : null;
        } catch (_error) {
          err = _error;
          modules.log.error(err, "Auth token parse error");
        }
      }
      return next();
    };
  };

  module.exports.pre = true;

}).call(this);
