// Generated by CoffeeScript 1.6.3
(function() {
  module.exports = function(modules, config) {
    return function(req, res, next) {
      if (req.headers['x-forwarded-proto'] === 'https') {
        req.isSecure = function() {
          return true;
        };
      }
      if (!req.isSecure()) {
        res.header('Location', "https://" + req.headers.host + req.url);
        return res.send(302);
      } else {
        return next();
      }
    };
  };

  module.exports.pre = true;

}).call(this);
