// Generated by CoffeeScript 1.6.3
(function() {
  module.exports = function(modules, config) {
    return function(req, res, next) {
      req.modules = modules;
      return next();
    };
  };

}).call(this);
