// Generated by CoffeeScript 1.6.3
(function() {
  var restify;

  restify = require('restify');

  module.exports = function(modules, config) {
    var cors, crossOrigin, fullResponse;
    crossOrigin = function(req, res, next) {
      res.header("Access-Control-Allow-Origin", "*");
      res.header("Access-Control-Allow-Headers", "X-Requested-With");
      return next();
    };
    restify.CORS.ALLOW_HEADERS.push('authorization');
    cors = restify.CORS(config);
    fullResponse = restify.fullResponse();
    return [cors, fullResponse];
  };

  module.exports.pre = true;

}).call(this);
