// Generated by CoffeeScript 1.6.3
(function() {
  var restify;

  restify = require('restify');

  module.exports = function(modules, config) {
    return restify.requestLogger(config);
  };

}).call(this);
