// Generated by CoffeeScript 1.6.3
(function() {
  var Middleware, requireDir, _,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __slice = [].slice;

  requireDir = require('require-directory');

  _ = require('underscore');

  module.exports = Middleware = (function() {
    function Middleware(modules) {
      this.loadMiddleware = __bind(this.loadMiddleware, this);
      var middleware, middlewarePath, middlewarePaths, middlewaresToLoad, _i, _j, _len, _len1;
      this.middlewares = {};
      middlewarePaths = ["" + __dirname + "/handlers", "" + modules.env.root + "/middleware"];
      for (_i = 0, _len = middlewarePaths.length; _i < _len; _i++) {
        middlewarePath = middlewarePaths[_i];
        this.loadMiddleware(middlewarePath, modules);
      }
      middlewaresToLoad = modules.config.middleware || [];
      for (_j = 0, _len1 = middlewaresToLoad.length; _j < _len1; _j++) {
        middleware = middlewaresToLoad[_j];
        this.applyMiddleware(middleware, modules);
      }
    }

    Middleware.prototype.loadMiddleware = function(middlewarePath, modules) {
      var err, middlewares;
      try {
        middlewares = requireDir(module, middlewarePath);
        if (middlewares.index) {
          middlewares = middlewares.index;
        }
        return this.middlewares = _.extend(this.middlewares, middlewares);
      } catch (_error) {
        err = _error;
        if (err.code !== 'ENOENT') {
          throw err;
        }
      }
    };

    Middleware.prototype.applyMiddleware = function(middleware, modules) {
      var handler, handlers, method, middlewareName, params, _i, _len;
      middlewareName = middleware[0], params = 2 <= middleware.length ? __slice.call(middleware, 1) : [];
      if (!this.middlewares[middlewareName]) {
        modules.error.fatal(new Error("Middleware '" + middlewareName + "' was not found"));
      }
      method = this.middlewares[middlewareName].pre ? 'pre' : 'use';
      handlers = this.middlewares[middlewareName].apply(this, [modules].concat(params));
      if (!_.isArray(handlers)) {
        handlers = [handlers];
      }
      for (_i = 0, _len = handlers.length; _i < _len; _i++) {
        handler = handlers[_i];
        this._applyHandler(method, handler, middlewareName, modules);
      }
      return modules.log.info("Middleware '" + middlewareName + "' loaded (method = " + method + ")");
    };

    Middleware.prototype._applyHandler = function(method, handler, middlewareName, modules) {
      return modules.server[method](handler);
    };

    return Middleware;

  })();

}).call(this);
