// Generated by CoffeeScript 1.6.3
(function() {
  var Config, coreConfig, extend, fs;

  fs = require('fs');

  extend = require('extend');

  coreConfig = require('./../core-config');

  module.exports = Config = (function() {
    function Config(modules) {
      var config, configPath, env, err;
      configPath = "" + modules.env.root + "/config";
      env = modules.env.name;
      config = {};
      try {
        config = require(configPath);
        config = config[env] || {};
      } catch (_error) {
        err = _error;
        if (err.code !== "MODULE_NOT_FOUND") {
          throw err;
        }
        try {
          config = require("" + configPath + "/" + env);
          if (config == null) {
            config = {};
          }
        } catch (_error) {
          err = _error;
          if (err.code !== "MODULE_NOT_FOUND") {
            throw err;
          }
        }
      }
      config = extend(true, coreConfig, config);
      extend(true, this, config);
    }

    return Config;

  })();

}).call(this);
