// Generated by CoffeeScript 1.6.3
(function() {
  var Db, Sequelize, dbLoaders, loadSequelizeDatabase,
    __hasProp = {}.hasOwnProperty;

  Sequelize = require('sequelize');

  module.exports = Db = (function() {
    function Db(modules) {
      var sourceName, sourceParams, sources;
      sources = modules.config.db || {};
      for (sourceName in sources) {
        if (!__hasProp.call(sources, sourceName)) continue;
        sourceParams = sources[sourceName];
        if (!dbLoaders[sourceParams.source]) {
          modules.error.fatal(new Error("Database source '" + sourceParams.source + "' is not supported"));
        }
        this[sourceName] = dbLoaders[sourceParams.source](sourceParams.url, sourceParams.options);
      }
    }

    return Db;

  })();

  dbLoaders = {
    postgres: function(url, options) {
      if (options == null) {
        options = {};
      }
      return loadSequelizeDatabase(url, 'postgres', options);
    },
    mysql: function(url, options) {
      if (options == null) {
        options = {};
      }
      return loadSequelizeDatabase(url, 'mysql', options);
    }
  };

  loadSequelizeDatabase = function(url, dialect, options) {
    var db;
    if (options == null) {
      options = {};
    }
    options.dialect = dialect;
    db = new Sequelize(url, options);
    return db;
  };

}).call(this);
