// Generated by CoffeeScript 1.6.3
(function() {
  var Endpoints, methodMap, requireDir, restify,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty;

  requireDir = require('require-directory');

  restify = require('restify');

  methodMap = {
    'create': 'post',
    'read': 'get',
    'list': 'get',
    'delete': 'del',
    'update': 'put'
  };

  module.exports = Endpoints = (function() {
    function Endpoints(modules) {
      this.loadEndpoints = __bind(this.loadEndpoints, this);
      var endpoints, endpointsPath, err, resources, version;
      this.resources = {};
      endpointsPath = "" + modules.env.root + "/endpoints";
      endpoints = {};
      try {
        endpoints = require(endpointsPath);
      } catch (_error) {
        err = _error;
        if (err.code !== "MODULE_NOT_FOUND") {
          throw err;
        }
        try {
          endpoints = requireDir(module, endpointsPath);
        } catch (_error) {
          err = _error;
          if (err.code !== "ENOENT") {
            throw err;
          }
        }
      }
      for (version in endpoints) {
        if (!__hasProp.call(endpoints, version)) continue;
        resources = endpoints[version];
        this.loadEndpoints(version, resources, modules);
      }
    }

    Endpoints.prototype.authHandler = function(auth) {
      var err;
      err = new restify.NotAuthorizedError('Not Authorized');
      return function(req, res, next) {
        var key, val;
        if (!req.token) {
          return next(err);
        }
        for (key in auth) {
          if (!__hasProp.call(auth, key)) continue;
          val = auth[key];
          if (req.token[key] !== val) {
            return next(err);
          }
        }
        return next();
      };
    };

    Endpoints.prototype.loadEndpoints = function(version, resources, modules) {
      var action, auth, endpoint, endpointAction, endpointData, handlers, method, path, prefix, resourceData, resourceName, _results;
      _results = [];
      for (resourceName in resources) {
        if (!__hasProp.call(resources, resourceName)) continue;
        resourceData = resources[resourceName];
        _results.push((function() {
          var _results1;
          _results1 = [];
          for (endpoint in resourceData) {
            if (!__hasProp.call(resourceData, endpoint)) continue;
            endpointData = resourceData[endpoint];
            endpointAction = endpoint.split('.').reverse()[0];
            if (endpointData.path == null) {
              endpointData.path = '';
            }
            if (endpointData.action == null) {
              endpointData.action = endpointAction;
            }
            if (endpointData.handler == null) {
              endpointData.handler = function(req, res, next) {
                return next();
              };
            }
            _results1.push((function() {
              var _base, _base1, _i, _len, _ref, _ref1, _results2;
              _ref = endpointData.action.split(' ');
              _results2 = [];
              for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                action = _ref[_i];
                if (!methodMap[action]) {
                  modules.error.fatal(new Error("Endpoint action '" + action + "' is not supported"));
                }
                method = methodMap[action.toLowerCase()];
                prefix = ((_ref1 = modules.config.api) != null ? _ref1.prefix : void 0) || '';
                path = "" + prefix + "/" + resourceName + endpointData.path;
                handlers = [endpointData.handler];
                if (endpointData.tokenAuth) {
                  auth = endpointData.tokenAuth;
                  if (auth === true) {
                    handlers.unshift(function(req, res, next) {
                      if (!req.token) {
                        return next(new restify.NotAuthorizedError('Not Authorized'));
                      }
                      return next();
                    });
                  } else {
                    handlers.unshift(this.authHandler(auth));
                  }
                }
                if (!endpointData.hidden) {
                  modules.server[method]({
                    path: path,
                    version: version
                  }, handlers);
                  if ((_base = this.resources)[version] == null) {
                    _base[version] = {};
                  }
                  if ((_base1 = this.resources[version])[resourceName] == null) {
                    _base1[resourceName] = [];
                  }
                  this.resources[version][resourceName].push({
                    data: endpointData,
                    path: path,
                    method: method,
                    relPath: "/" + resourceName + endpointData.path
                  });
                  _results2.push(modules.log.info("Endpoint " + (method.toUpperCase()) + " " + path + " loaded (version = " + version + ")"));
                } else {
                  _results2.push(void 0);
                }
              }
              return _results2;
            }).call(this));
          }
          return _results1;
        }).call(this));
      }
      return _results;
    };

    return Endpoints;

  })();

}).call(this);
