// Generated by CoffeeScript 1.6.3
(function() {
  var Env, path;

  path = require('path');

  module.exports = Env = (function() {
    function Env(modules) {
      this.name = process.env.NODE_ENV || 'dev';
      this.root = path.dirname(process.mainModule.filename);
    }

    return Env;

  })();

}).call(this);
