// Generated by CoffeeScript 1.6.3
(function() {
  var Error, restify, _;

  restify = require('restify');

  _ = require('underscore');

  module.exports = Error = (function() {
    function Error(modules) {
      this.log = modules.log;
      process.on('uncaughtException', function(err) {
        modules.log.error(err, 'uncaughtException');
        return process.exit(1);
      });
    }

    Error.prototype.fatal = function(err) {
      this.log.error(err, 'Fatal error');
      return process.exit(1);
    };

    Error.prototype.format = function(err) {
      var _err;
      if (!err) {
        return err;
      }
      if (err && err.errno === 1062) {
        err = new restify.ConflictError('Unique contraint failed');
      } else if (err && err.code === '23503') {
        err = new restify.ResourceNotFoundError('Relation constraint failed');
      } else if (!(err instanceof Error) && _.isObject(err)) {
        _err = new restify.InvalidContentError('Validation error');
        _err.errors = err;
        err = _err;
      }
      return err;
    };

    return Error;

  })();

}).call(this);
