// Generated by CoffeeScript 1.6.3
(function() {
  var Log, bunyan;

  bunyan = require('bunyan');

  module.exports = Log = (function() {
    function Log(modules) {
      var log, logConfig;
      logConfig = modules.config.log || {};
      log = bunyan.createLogger(logConfig);
      log.info("Loading app (env = " + modules.env.name + ")");
      return log;
    }

    return Log;

  })();

}).call(this);
