// Generated by CoffeeScript 1.6.3
(function() {
  var Models, inflect, loadSequelizeModel, modelLoaders, requireDir, _,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  requireDir = require('require-directory');

  inflect = require('inflect');

  _ = require('underscore');

  module.exports = Models = (function() {
    function Models(modules) {
      this.loadModel = __bind(this.loadModel, this);
      var assoc, err, m1, m2, model, model2, modelData, modelKey, models, modelsPath, opts, rel, relData, _i, _len, _ref;
      this.__assoc = {};
      modelsPath = "" + modules.env.root + "/models";
      models = {};
      try {
        models = require(modelsPath);
      } catch (_error) {
        err = _error;
        if (err.code !== "MODULE_NOT_FOUND") {
          throw err;
        }
        try {
          models = requireDir(module, modelsPath);
        } catch (_error) {
          err = _error;
          if (err.code !== "ENOENT") {
            throw err;
          }
        }
      }
      for (modelKey in models) {
        if (!__hasProp.call(models, modelKey)) continue;
        modelData = models[modelKey];
        this.loadModel(modelKey, modelData, modules);
      }
      _ref = this.__assoc;
      for (model in _ref) {
        if (!__hasProp.call(_ref, model)) continue;
        assoc = _ref[model];
        for (rel in assoc) {
          if (!__hasProp.call(assoc, rel)) continue;
          relData = assoc[rel];
          for (_i = 0, _len = relData.length; _i < _len; _i++) {
            model2 = relData[_i];
            if (_.isString(model2)) {
              model2 = {
                model: model2
              };
            }
            opts = _.pick(model2, ['foreignKeyConstraint', 'onDelete', 'onUpdate']);
            m1 = this[model];
            m2 = this[model2.model];
            modules.log.info("ModelAssociation " + model + " " + rel + " " + model2.model + " loaded");
            m1[rel](m2, opts);
          }
        }
      }
    }

    Models.prototype.loadModel = function(modelKey, modelData, modules) {
      var db, err, modelName, source, sourceName, _ref, _ref1;
      _ref = modelKey.split('.').reverse(), modelName = _ref[0], sourceName = _ref[1];
      modelName = inflect.camelize(modelName);
      sourceName || (sourceName = ((_ref1 = modules.config.models) != null ? _ref1.defaultDb : void 0) || 'default');
      try {
        source = modules.config.db[sourceName].source;
      } catch (_error) {
        err = _error;
        modules.error.fatal(new Error("Database source '" + sourceName + "' does not exist"));
      }
      if (this[modelName]) {
        modules.error.fatal(new Error("Duplicate model name '" + modelName + "'"));
      }
      if (!modelLoaders[source]) {
        modules.error.fatal(new Error("Model source '" + source + "' not supported"));
      }
      if (modelData.attributes == null) {
        modelData.attributes = {};
      }
      if (modelData.methods == null) {
        modelData.methods = {};
      }
      if (modelData.statics == null) {
        modelData.statics = {};
      }
      if (modelData.hooks == null) {
        modelData.hooks = {};
      }
      if (modelData.options == null) {
        modelData.options = {};
      }
      db = modules.db[sourceName];
      this[modelName] = modelLoaders[source](db, modelName, modelData, this.__assoc);
      return modules.log.info("Model '" + modelName + "' loaded (db = " + sourceName + ", source = " + source + ")");
    };

    return Models;

  })();

  modelLoaders = {
    postgres: function(db, modelName, modelData, assoc) {
      return loadSequelizeModel(db, 'postgres', modelName, modelData, assoc);
    },
    mysql: function(db, modelName, modelData, assoc) {
      return loadSequelizeModel(db, 'mysql', modelName, modelData, assoc);
    }
  };

  loadSequelizeModel = function(db, dialect, modelName, modelData, assoc) {
    var key, model, rel, val, _ref;
    modelData.options.instanceMethods = modelData.methods;
    modelData.options.classMethods = modelData.statics;
    modelData.options.hooks = modelData.hooks;
    rel = ['hasMany', 'belongsTo'];
    assoc[modelName] = {};
    _ref = modelData.attributes;
    for (key in _ref) {
      if (!__hasProp.call(_ref, key)) continue;
      val = _ref[key];
      if (__indexOf.call(rel, key) >= 0) {
        delete modelData.attributes[key];
        assoc[modelName][key] = val;
      }
    }
    model = db.define(modelName, modelData.attributes, modelData.options);
    return model;
  };

}).call(this);
