// Generated by CoffeeScript 1.6.3
(function() {
  var Server, jsonFormatter, restify;

  restify = require('restify');

  module.exports = Server = (function() {
    function Server(modules) {
      var server, serverConfig;
      serverConfig = modules.config.server || {};
      serverConfig.log = modules.log;
      serverConfig.formatters = {
        'application/json': jsonFormatter
      };
      server = restify.createServer(serverConfig);
      server.on('uncaughtException', function(req, res, route, err) {
        modules.log.error(err('server.uncaughtException'));
        return res.json(500, err);
      });
      server.start = function() {
        var port;
        port = serverConfig.port;
        return server.listen(port, function(err) {
          if (err) {
            throw err;
          }
          return modules.log.info("Server listening on port " + port);
        });
      };
      return server;
    }

    return Server;

  })();

  jsonFormatter = function(req, res, body) {
    var data;
    if (body instanceof Error) {
      res.statusCode = body.statusCode || 500;
      if (res.statusCode === 400 && body.body && body.errors) {
        body.body.errors = body.errors;
      }
      if (body.body) {
        body = body.body;
      } else {
        body = {
          message: body.message
        };
      }
    } else if (Buffer.isBuffer(body)) {
      body = body.toString('base64');
    }
    data = JSON.stringify(body);
    res.setHeader('Content-Length', Buffer.byteLength(data));
    return data;
  };

}).call(this);
