// Generated by CoffeeScript 1.6.3
(function() {
  var SwaggerModels, types, _,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  _ = require('underscore');

  types = {
    integer: ['integer', 'bigint'],
    string: ['varchar', 'text', 'enum', 'uuid'],
    float: ['float', 'decimal'],
    boolean: ['tinyint(1)'],
    date: ['datetime'],
    byte: ['blob']
  };

  module.exports = SwaggerModels = (function() {
    function SwaggerModels(modules) {
      this._getType = __bind(this._getType, this);
      this.loadMongoModel = __bind(this.loadMongoModel, this);
      this.loadSequelizeModel = __bind(this.loadSequelizeModel, this);
      this.loadSwaggerModel = __bind(this.loadSwaggerModel, this);
      var model, modelName, swaggerModels, _ref;
      swaggerModels = {};
      _ref = modules.models;
      for (modelName in _ref) {
        if (!__hasProp.call(_ref, modelName)) continue;
        model = _ref[modelName];
        if (_.isFunction(model)) {
          continue;
        }
        swaggerModels[modelName] = this.loadSwaggerModel(modelName, model, modules);
        modules.log.info("SwaggerModel '" + modelName + "' loaded");
      }
      return swaggerModels;
    }

    SwaggerModels.prototype.loadSwaggerModel = function(name, data, modules) {
      var attributes, source;
      attributes = data.rawAttributes;
      source = 'mysql';
      if (source === 'mysql' || source === 'postgres' || source === 'sqlite' || source === 'mariadb') {
        return this.loadSequelizeModel(name, source, attributes, modules);
      } else if (source === 'mongodb') {
        return this.loadMongoModel(name, source, attributes, modules);
      } else {
        return modules.error.fatal(new Error("Swagger model not supported for source '" + source + "'"));
      }
    };

    SwaggerModels.prototype.loadSequelizeModel = function(name, source, attributes, modules) {
      var attr, length, obj, params, swType, swaggerModel, _ref;
      swaggerModel = {
        id: name,
        properties: {}
      };
      for (attr in attributes) {
        if (!__hasProp.call(attributes, attr)) continue;
        params = attributes[attr];
        swType = this._getType(params);
        if (swType === null) {
          modules.error.fatal(new Error("Unsupported type of attribute '" + attr + "' in model '" + name + "(" + source + ")'"));
        }
        length = params._length || ((_ref = params.type) != null ? _ref._length : void 0);
        obj = {
          name: attr,
          type: swType
        };
        if (length) {
          obj.length = length;
        }
        swaggerModel.properties[obj.name] = {
          type: obj.type,
          description: params.description || '',
          notes: params.notes || '',
          required: !params.allowNull && params.defaultValue === void 0
        };
      }
      return swaggerModel;
    };

    SwaggerModels.prototype.loadMongoModel = function(name, source, attributes) {};

    SwaggerModels.prototype._getType = function(field) {
      var checkType, key, values;
      checkType = null;
      if (field._typeName && _.isString(field._typeName)) {
        checkType = field._typeName;
      } else if (field.type && field.type._typeName && _.isString(field.type._typeName)) {
        checkType = field.type._typeName;
      } else if (field.type && _.isString(field.type)) {
        checkType = field.type;
      } else if (_.isString(field)) {
        checkType = field;
      }
      if (checkType && _.isString(checkType)) {
        checkType = checkType.toLowerCase();
        for (key in types) {
          if (!__hasProp.call(types, key)) continue;
          values = types[key];
          if (__indexOf.call(values, checkType) >= 0) {
            return key;
          }
        }
      }
      if (field._binary) {
        return 'byte';
      }
      return 'string';
      return null;
    };

    return SwaggerModels;

  })();

}).call(this);
