// Generated by CoffeeScript 1.6.3
(function() {
  var SwaggerUi, restify;

  restify = require('restify');

  module.exports = SwaggerUi = (function() {
    function SwaggerUi(modules) {
      var _ref;
      if ((_ref = modules.config.swagger) != null ? _ref.ui : void 0) {
        modules.server.get(/.*/, restify.serveStatic({
          directory: "" + __dirname + "/../../swagger-ui",
          "default": 'index.html'
        }));
      }
    }

    return SwaggerUi;

  })();

}).call(this);
