// Generated by CoffeeScript 1.6.3
(function() {
  var Swagger, extend, _,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  _ = require('underscore');

  extend = require('extend');

  module.exports = Swagger = (function() {
    function Swagger(modules) {
      this.loadSwaggerResource = __bind(this.loadSwaggerResource, this);
      this.convertParams = __bind(this.convertParams, this);
      this.parseSwaggerModel = __bind(this.parseSwaggerModel, this);
      this.loadSwaggerVersion = __bind(this.loadSwaggerVersion, this);
      var discover, prefix, resources, version, versions, _ref;
      prefix = ((_ref = modules.config.api) != null ? _ref.prefix : void 0) || '';
      discover = modules.config.swagger.discover;
      discover = "" + prefix + discover;
      versions = modules.endpoints.resources;
      for (version in versions) {
        if (!__hasProp.call(versions, version)) continue;
        resources = versions[version];
        this.loadSwaggerVersion(version, resources, discover, modules);
      }
    }

    Swagger.prototype.loadSwaggerVersion = function(version, resources, discover, modules) {
      var options, resourceData, resourceName, _ref, _ref1, _ref2, _results;
      options = {
        swaggerVersion: (_ref = modules.config.swagger) != null ? _ref.version : void 0,
        apiVersion: version,
        info: {
          title: (_ref1 = modules.config.swagger) != null ? _ref1.title : void 0,
          description: (_ref2 = modules.config.swagger) != null ? _ref2.description : void 0
        },
        apis: []
      };
      for (resourceName in resources) {
        if (!__hasProp.call(resources, resourceName)) continue;
        resourceData = resources[resourceName];
        options.apis.push({
          path: "/" + resourceName
        });
      }
      modules.server.get({
        path: discover,
        version: version
      }, function(req, res, next) {
        return res.json(options);
      });
      modules.log.info("SwaggerEndpoint '" + discover + "' loaded (version = " + version + ")");
      _results = [];
      for (resourceName in resources) {
        if (!__hasProp.call(resources, resourceName)) continue;
        resourceData = resources[resourceName];
        _results.push(this.loadSwaggerResource(resourceName, resourceData, version, discover, modules));
      }
      return _results;
    };

    Swagger.prototype.maskSwaggerModel = function(model, modules) {
      var newModel, prop, propData, _ref;
      newModel = extend(true, {}, modules.swaggermodels[model.name]);
      _ref = newModel.properties;
      for (prop in _ref) {
        if (!__hasProp.call(_ref, prop)) continue;
        propData = _ref[prop];
        if (__indexOf.call(model.properties, prop) < 0) {
          delete newModel.properties[prop];
        }
      }
      modules.swaggermodels[model.rename] = newModel;
      return model.rename;
    };

    Swagger.prototype.parseSwaggerModel = function(model, modules) {
      var collectionName;
      if (_.isString(model)) {
        return model;
      }
      if (_.isArray(model)) {
        model = this.parseSwaggerModel(model[0], modules);
        collectionName = "" + model + "Collection";
        if (!modules.swaggermodels[collectionName]) {
          modules.swaggermodels[collectionName] = {
            id: collectionName,
            properties: {
              items: {
                type: 'array',
                items: {
                  $ref: model
                },
                required: true
              }
            }
          };
        }
        return collectionName;
      } else {
        return model = this.maskSwaggerModel(model, modules);
      }
      return model;
    };

    Swagger.prototype.convertParams = function(path) {
      var left, right, start, stop;
      start = path.indexOf('/:');
      if (start === -1) {
        return path;
      }
      path = path.replace('/:', '/{');
      stop = path.indexOf('/', start + 1);
      if (stop === -1) {
        return path + '}';
      }
      left = path.substr(0, stop);
      right = path.substr(stop);
      path = left + '}' + right;
      return this.convertParams(path);
    };

    Swagger.prototype.loadSwaggerResource = function(resourceName, resourceData, version, discover, modules) {
      var api, endpoint, globalParam, globalParams, globalResponse, globalResponses, model, operation, options, path, prefix, realName, _i, _j, _k, _len, _len1, _len2, _ref, _ref1, _ref2, _ref3;
      options = {
        apiVersion: version,
        swaggerVersion: (_ref = modules.config.swagger) != null ? _ref.version : void 0,
        resourcePath: "/" + resourceName,
        basePath: '',
        apis: [],
        models: modules.swaggermodels
      };
      prefix = ((_ref1 = modules.config.api) != null ? _ref1.prefix : void 0) || '';
      path = "" + discover + "/" + resourceName;
      for (_i = 0, _len = resourceData.length; _i < _len; _i++) {
        endpoint = resourceData[_i];
        if (endpoint.method === 'del') {
          endpoint.method = 'delete';
        }
        options.apis.push({
          path: this.convertParams(endpoint.relPath),
          operations: [
            {
              method: endpoint.method.toUpperCase(),
              summary: endpoint.data.summary || '',
              notes: endpoint.data.notes || '',
              type: endpoint.data.outputModel ? this.parseSwaggerModel(endpoint.data.outputModel, modules) : 'void',
              nickname: endpoint.data.nickname,
              parameters: endpoint.data.params || [],
              responseMessages: endpoint.data.responses || []
            }
          ]
        });
        api = _.last(options.apis);
        operation = api.operations[0];
        if (endpoint.data.inputModel) {
          model = endpoint.data.inputModel;
          endpoint.data.inputModel = this.parseSwaggerModel(model, modules);
          realName = modules.swaggermodels[endpoint.data.inputModel].id;
          operation.parameters.unshift({
            name: realName,
            description: "" + realName + "Model",
            required: true,
            type: endpoint.data.inputModel,
            paramType: 'body'
          });
        }
        globalParams = ((_ref2 = modules.config.swagger) != null ? _ref2.globalParameters : void 0) || [];
        for (_j = 0, _len1 = globalParams.length; _j < _len1; _j++) {
          globalParam = globalParams[_j];
          operation.parameters.push(globalParam);
        }
        globalResponses = ((_ref3 = modules.config.swagger) != null ? _ref3.globalResponses : void 0) || [];
        for (_k = 0, _len2 = globalResponses.length; _k < _len2; _k++) {
          globalResponse = globalResponses[_k];
          operation.responseMessages.push(globalResponse);
        }
      }
      modules.server.get({
        path: path,
        version: version
      }, function(req, res, next) {
        var basePath, currentVersion, protocol;
        protocol = req.isSecure() ? 'https' : 'http';
        currentVersion = req.headers['accept-version'] ? "/v" + req.headers['accept-version'] : "";
        basePath = "" + protocol + "://" + req.headers.host + prefix + currentVersion;
        return res.json(_.extend(options, {
          basePath: basePath
        }));
      });
      return modules.log.info("SwaggerEndpoint '" + path + "' loaded (version = " + version + ")");
    };

    return Swagger;

  })();

}).call(this);
