// Generated by CoffeeScript 1.6.3
(function() {
  var Core, coreModules,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  coreModules = require('./core-modules');

  module.exports = Core = (function() {
    function Core(options) {
      var modulePath, _i, _len, _ref;
      if (options == null) {
        options = {};
      }
      this.loadModule = __bind(this.loadModule, this);
      if (options.modules == null) {
        options.modules = [];
      }
      options.modules = coreModules.concat(options.modules);
      this.modules = {};
      _ref = options.modules;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        modulePath = _ref[_i];
        this.loadModule(modulePath);
      }
    }

    Core.prototype.loadModule = function(modulePath) {
      var Module, moduleName;
      Module = require(modulePath);
      moduleName = Module.name.toLowerCase();
      return this.modules[moduleName] = new Module(this.modules);
    };

    return Core;

  })();

}).call(this);
