// Generated by CoffeeScript 1.6.3
(function() {
  module.exports = {
    log: {
      name: 'app-log',
      level: 'debug'
    },
    server: {
      name: 'app-server',
      port: process.env.PORT || '5000',
      version: '0.0.1'
    },
    api: {
      prefix: '/api'
    },
    middleware: [],
    models: {
      defaultDb: 'default'
    },
    token: {
      cookieName: 'api-token'
    },
    swagger: {
      version: '1.2',
      discover: '/api-docs',
      title: 'This is API doc title - config.swagger.title',
      description: 'This is API doc description - config.swagger.description',
      ui: true
    }
  };

}).call(this);
